TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=

TWITTER_SCREEN_NAME=this_vid

EXTERNAL_URL=thisvid.space
